### USERS CREATE (SIGNUP)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "full_name": "Angelo",
  "email": "ang@example.com",
  "password": "yooo",
  "password_confirmation": "yooo"
}

### UPDATES USER ACCOUNT
PATCH http://localhost:3000/users/2.json
Content-Type: application/json

{
  "full_name": "Mike Miller",
  "email": "mm@example.com",
  "password": "clue",
  "password_confirmation": "clue"
}

### DELETES USER ACCOUNT
# DELETE http://localhost:3000/users/3.json
# Content-Type: application/json



### CREATES A SESSION (LOGIN)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "kk@example.com",
  "password": "123abc"
}

### ANXIETY INDEX
GET http://localhost:3000/anxieties.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzkzNTUzMTN9.5xxCxIdxHPAmZaNp3xH_BKqeHYeV_23OsLxma_aZnFE
Content-Type: application/json



### CREATES AN ANXIETY
POST http://localhost:3000/anxieties.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk1MDI4MjB9.NiQJFa_pETQito7PRj9ALwVfsp9CLiz6dKlZoe7Wem4
Content-Type: application/json

{
 "life_theme": "world", 
 "intrusive_thought_or_feeling": "I'm afraid the roads are too narrow", 
 "anxiety_theme": "TUNNEL VISION", 
 "opposite_action": "Make a smoothie", 
 "timer": 1, 
 "progress": "Failed"
}


### UPDATES AN ANXIETY
PATCH http://localhost:3000/anxieties/11.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk1MDI4MjB9.NiQJFa_pETQito7PRj9ALwVfsp9CLiz6dKlZoe7Wem4
Content-Type: application/json

{
 "life_theme": "Food", 
 "intrusive_thought_or_feeling": "I'm afraid I will never eat Chinese food again", 
 "anxiety_theme": "CATASTROPHIZING", 
 "opposite_action": "Eat Chinese Food", 
 "timer": 3, 
 "progress": "Success"
}


### DELETES AN ANXIETY
DELETE http://localhost:3000/anxieties/2.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk1MDI4MjB9.NiQJFa_pETQito7PRj9ALwVfsp9CLiz6dKlZoe7Wem4
Content-Type: application/json

