### USERS CREATE (SIGNUP)
# WORKS!
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "full_name": "Jonathan B",
  "email": "jb@example.com",
  "password": "zoo",
  "password_confirmation": "zoo"
}

### UPDATES USER ACCOUNT
# WORKS!
PATCH http://localhost:3000/users/2.json
Content-Type: application/json

{
  "full_name": "Amanda Hale",
  "email": "am@example.com",
  "password": "boo",
  "password_confirmation": "boo"
}




### CREATES A SESSION (LOGIN)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jb@example.com",
  "password": "zoo"
}

### ANXIETY INDEX
# WORKS!
GET http://localhost:3000/anxieties.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4LCJleHAiOjE2Mzk1MTAzNTN9.1iEhG28lztSuNtrEEYcciDaoj-Vizuk2Wk3GrGCffr0
Content-Type: application/json



### CREATES AN ANXIETY
# WORKS!
POST http://localhost:3000/anxieties.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4LCJleHAiOjE2Mzk1MTAzNTN9.1iEhG28lztSuNtrEEYcciDaoj-Vizuk2Wk3GrGCffr0
Content-Type: application/json

{
 "life_theme": "world", 
 "intrusive_thought_or_feeling": "I'm afraid the roads are too narrow", 
 "anxiety_theme": "TUNNEL VISION", 
 "opposite_action": "Make a smoothie", 
 "timer": 1, 
 "progress": "Failed"
}


### UPDATES AN ANXIETY
# WORKS!
PATCH http://localhost:3000/anxieties/3.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4LCJleHAiOjE2Mzk1MTAzNTN9.1iEhG28lztSuNtrEEYcciDaoj-Vizuk2Wk3GrGCffr0
Content-Type: application/json

{
 "life_theme": "Food", 
 "intrusive_thought_or_feeling": "I'm afraid I will never eat Chinese food again", 
 "anxiety_theme": "CATASTROPHIZING", 
 "opposite_action": "Eat Chinese Food", 
 "timer": 3, 
 "progress": "Success"
}


### DELETES AN ANXIETY
# WORKS!
DELETE http://localhost:3000/anxieties/11.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk1MDI4MjB9.NiQJFa_pETQito7PRj9ALwVfsp9CLiz6dKlZoe7Wem4
Content-Type: application/json

